{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "files.exclude": {
        "**/node_modules": true
    },
    "search.exclude": {
        "pnpm-lock.yaml": true,
        "**/dist": true
    },
    "editor.tabSize": 2,
    "eslint.validate":[
        "vue",
        "javascript",
        "html"
    ]
}